{
	"ignored_packages":
	[
		// "Vintage"
	],
	// THEME UI
    "theme": "Material-Theme-Darker.sublime-theme",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"material_theme_small_tab": true,
	"material_theme_small_statusbar": true,
	"material_theme_accent_yellow": true,
	// FONT
	"overlay_scroll_bars": "enabled",
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	// On retina Mac
	// "font_options": [ "gray_antialias" ],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	// Highlight active indent
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"font_size": 10,
	"font_face": "DejaVu Sans Mono",
	"translate_tabs_to_spaces": false,
    "tab_size": 4,
	"caret_style": "blink",
	"highlight_modified_tabs": true,
	"rulers":
	[
		80, 120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false,
}