{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_style": "blink",
    "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "font_face": "DejaVu Sans Mono",
    "font_size": 10,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        // "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "material_theme_accent_yellow": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        120
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": false,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "word_wrap": false
}
